# VSuebung8

./: pom.xml
src/main/java/de/othr/vs/hazelcast/: Demo.java  ServerREST.java  StudentResource.java
